apiVersion: v1
name: kube-graffiti
appVersion: "1.0"
description: Graffiti kubernetes objects
version: 0.8.2
home: https://github.com/HotelsDotCom/kube-graffiti
sources:
- https://github.com/HotelsDotCom/kube-graffiti
maintainers:
- name: davidmccormick
